<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kiosk.exe" version="1.0.0.3" publicKeyToken="ec5078f57095e3d7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kiosk" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Kiosk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kiosk.exe" size="116224">
      <assemblyIdentity name="Kiosk" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GlnZGV7xe5fmY9ADnt5NixBZ0/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-3PSBUS2\dante" issuerKeyHash="6b11502c32850e607bb145415744e6874b30c233" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nBrZR07XdOPMidRK6HvWte1IHpk=</DigestValue></Reference></SignedInfo><SignatureValue>1jRKY0g24xg3wDRlqd2vPFItUE9gTZPXOWb5lKqRQN5DdUzbybfYB4ClgEtME0ucr1Jy/NLc8Ja4rarT1zu9wQN1NH9RQLO1RjmPeKnXfYpiT02ZmqBBiaTclN6xNTgwMtR37iS8ogrWZnre1O4qUdVpRqnGNSZVnM8TK0QShUk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7T3lSfClLpCbCc3rUuRUovbZQ/z+hCFq4LmO3kSi/P43BJzrkFJdtf8iPCoKK1P/vdcalXFTaQU+HtOJYqPs4fnanjXNe5QapUo/Kaf4zz6docxmyN+s5YhiOOl222G8R+ieRzRu13x95BGgobPmVTiwgU+RjaiXtD4ufLbXEw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="991e48edb5d67be84ad489cce374d74e47d91a9c" Description="" Url=""><as:assemblyIdentity name="Kiosk.exe" version="1.0.0.3" publicKeyToken="ec5078f57095e3d7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3PSBUS2\dante</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TeQjRq2qBbue4/qelutjFFJfMwM=</DigestValue></Reference></SignedInfo><SignatureValue>vTcDi0S+lybBkYsVkn2an4bm2voWzS2JAc75k5UJPrj98AEVRI4YrB8dFG6L1e6D7ClDw2CcFbrtmcgSvj7/TFMd8NIyKFX3XW3Nuj3293RXgox4GsA8NfkpMmjIzVugwyIo1gLy5eOPI8xm/bGrIFZF658bP6kaiw/uxSg0/nA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7T3lSfClLpCbCc3rUuRUovbZQ/z+hCFq4LmO3kSi/P43BJzrkFJdtf8iPCoKK1P/vdcalXFTaQU+HtOJYqPs4fnanjXNe5QapUo/Kaf4zz6docxmyN+s5YhiOOl222G8R+ieRzRu13x95BGgobPmVTiwgU+RjaiXtD4ufLbXEw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLOYposiLSYtBqizvVO27KjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAUABTAEIAVQBTADIAXABkAGEAbgB0AGUwHhcNMjMwMzA4MDE1NzU1WhcNMjQwMzA3MDc1NzU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAUABTAEIAVQBTADIAXABkAGEAbgB0AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO095UnwpS6QmwnN61LkVKL22UP8/oQhauC5jt5Eovz+NwSc65BSXbX/IjwqCitT/73XGpVxU2kFPh7TiWKj7OH52p41zXuUGqVKPymn+M8+naHMZsjfrOWIYjjpdtthvEfonkc0btd8feQRoKGz5lU4sIFPkY2ol7Q+Lny21xMNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdPOMWgNjiNOU/McQQGnQXJrG+YkH9KGTF9CLh0DsCFEsr5h/fVGtWlW7psWszks1brwsXrZGNlsN7HkmKzkP7YA7ggxQWw1pIyyym8rV8Vb91XKZoncFntjpDbH3AiZMhUeOCw1mbTgieVgQQNk2/F72573cIVGkWiE+4MwasNc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>